{
  "name": "single-responsibility-lab",
  "version": "1.0.0",
  "description": "Projeto prático para estudar o Princípio da Responsabilidade Única do SOLID com TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:sem-srp": "tsx src/01-sem-srp/principal.ts",
    "dev:com-srp": "tsx src/02-com-srp/principal.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}